## Below code is the three way interaction model; CHM values of late and optimal plantings in 2017 were used that was the results of Figure 2A  in the manuscript #### 

rm(list=ls())

library(nlme)
library(sjstats)
library(lme4)
library(ggplot2)
setwd("set your directory")

df <- read.csv("2017 CHM.csv", header = T)
head(df)

str(df)
df$Range <- as.factor(df$Range)
df$Row <- as.factor(df$Row)
df$Rep <- as.factor(df$Rep)
df$Pedigree <- as.factor(df$Pedigree)
df$Flight <- as.factor(df$Flight)
df$Management <- as.factor(df$Management)
head(df)

anova<- lmer( Data ~ (1|Pedigree)+
                (1|Flight)+
                (1|Management)+
                (1|Pedigree:Flight)+
                (1|Pedigree:Management)+
                (1|Flight:Management)+
                (1|Pedigree:Flight:Management)+
                (1|Range)+
                (1|Row)+
                (1|Rep:Management), df )  

rmse(anova) # RMSE of the anova
MuMIn::r.squaredGLMM(anova)  # R squared of the anova

table(df$Flight)

VC<-as.data.frame(print(VarCorr(anova ), comp=c("Variance")))
VC$Percent<-VC$vcov/sum(VC$vcov)
#VC$Percent*100
heritability <- VC[4,6] / (VC[4,6]+  (VC[2,6]/7) + (VC[3,6]/2)+(VC[1,6]/14)+ (VC[11,6]/28))
round(heritability,3) # Heritability or repeatability value 


Flight <- ranef(anova)$'Flight'
Pedigree <- ranef(anova)$'Pedigree'
Management <- ranef(anova)$'Management'
fp <- ranef(anova)$'Pedigree:Flight'
fm <- ranef(anova)$'Flight:Management'
pm <- ranef(anova)$'Pedigree:Management'
fpm <- coef(anova)$'Pedigree:Flight:Management'
fpm[,2] <- rownames(fpm)


fpm$Pedigree <- lapply(strsplit(as.character(fpm$V2), "\\:"), "[", 1)
fpm$DAP <- lapply(strsplit(as.character(fpm$V2), "\\:"), "[", 2)
fpm$Management <- lapply(strsplit(as.character(fpm$V2), "\\:"), "[", 3)
head(fpm)
fpm <- as.data.frame(lapply(fpm, unlist))
head(fpm)
names(fpm)[1:2] <- c("CHM","interaction" )

fpm[,6] <- paste(fpm$Pedigree,fpm$DAP ,sep = ":")
fpm[,7] <- paste(fpm$DAP,fpm$Management ,sep = ":")
fpm[,8] <- paste(fpm$Pedigree,fpm$Management ,sep = ":")
names(fpm)[6:8] <- c("fp","fm","pm"  )


head(fpm)


for (i in 1:nrow(fpm)){
  fpm$CHM[i]<-fpm$CHM[i]+Flight$`(Intercept)`[row.names(Flight)==fpm$DAP[i]]
}

for (i in 1:nrow(fpm)){
  fpm$CHM[i]<-fpm$CHM[i]+Pedigree$`(Intercept)`[row.names(Pedigree)==fpm$Pedigree[i]]
}

for (i in 1:nrow(fpm)){
  fpm$CHM[i]<-fpm$CHM[i]+Management$`(Intercept)`[row.names(Management)==fpm$Management[i]]
}

for (i in 1:nrow(fpm)){
  fpm$CHM[i]<-fpm$CHM[i]+fp$`(Intercept)`[row.names(fp)==fpm$fp[i]]
}

for (i in 1:nrow(fpm)){
  fpm$CHM[i]<-fpm$CHM[i]+fm$`(Intercept)`[row.names(fm)==fpm$fm[i]]
}

for (i in 1:nrow(fpm)){
  fpm$CHM[i]<-fpm$CHM[i]+pm$`(Intercept)`[row.names(pm)==fpm$pm[i]]
}


library(ggplot2)
fpm$DAP <-  as.numeric(fpm$DAP)

p <- ggplot(fpm, aes(x=DAP, y=CHM, group=interaction(Pedigree,Management),  color=Management)) + 
  # geom_smooth(aes(x=DAP, y=CHM), alpha=0.1,se = FALSE)+ 
  #scale_color_brewer(palette = "Dark2")+
  geom_line( stat = "smooth",size=0.8, alpha=0.5)+ 
  geom_vline(xintercept = 59, linetype="dashed", 
             color = "#4DAF4A", size=1.5)+
  geom_vline(xintercept = 68, linetype="dashed", 
             color = "#984EA3", size=1.5)+
  scale_color_manual(values = c("#4DAF4A", "#984EA3" ))+
  theme_bw()+
  theme(strip.background =  element_rect(color="white", fill="white", size=1, linetype="solid"),
        strip.text.x = element_text(size = 30, color = "black", face = "plain"),
        strip.text.y = element_text(size = 30, color = "black", face = "plain"),
        axis.title.y = element_text(face = "plain", color = "black", size = 30),
        axis.title.x = element_text(face = "plain", color = "black", size = 30),
        legend.title= element_text(face = "plain", color = "black", size = 30),
        legend.text = element_text(face = "plain", color = "black", size = 30),
        plot.title = element_text(face = "plain", color = "black", size = 30),
        axis.text.x = element_text(face="plain", color="black", size=30, angle=0, vjust=0.5,  hjust = 0.5),
        axis.text.y  = element_text(face="plain", color="black",size=30, angle=0, hjust = 1)) +
  scale_y_continuous(name= "CHM", breaks = seq(0.5,2.5, by=0.5), limits=c(0.5,2.5))+
  theme(legend.position="right") + 
  labs(title = "A-) Pedigree:Flight:Management interaction in 2017 ")+
  scale_x_continuous(name= "Days after planting (DAP)",breaks=c(48,63,70,73,82,98,112))+
  theme(legend.position = c(0.85, 0.15),
        legend.key.height= unit(0.8, 'cm'),
        legend.key.width= unit(0.5, 'cm'),
        legend.background = element_rect(fill="White",
                                         size=0.5,
                                         colour ="black",
                                         linetype="solid"))+
  guides(color = guide_legend(override.aes = list(size = 3,alpha = 1) ) )

p 
jpeg("set your directory to save as the output\\CHM_2017.jpeg", width = 18,height = 10,units = "in", res=500)

p

dev.off()
